<!DOCTYPE html>
<html>
  
  <head>
    <title>Utito Temple</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  
  <body onload="init()">
    <script src="js/exp.js"></script>
    
    <header class="header">
      <div class="header-items">
        <div class="header-item-1">
          <a href="utito-main.html"><img class="header-img" src="img/favicon.ico" width="30px"></a>
        </div>
        <div class="header-item-2">
          <a href="utito-main.html"><h1>Utito Temple</h1></a>
        </div>
        <div class="header-item-3">
          <nav>
            <ul>
              <li class="header-item-1"><a href="exp-calculator.html"><button class="clickable currentpage header-button">Experience Calculator</button></a></li>
              <li class="header-item-1"><a href="otra-feature.html"><button class="clickable header-button">Otra feature</button></a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <div class="below-header">
      <div class="below-header-items">
        <div class="below-header-item-1">
          <h3>Boosted</h3>
        </div>
        <div class="below-header-item-2">
          <img class="below-header-img" id="boostedCreatureImg" width="70px"></img>
          <label class="below-header-label" id="boostedCreatureName"></label>
        </div>   
        <div class="below-header-item-3">
          <img class="below-header-img" id="boostedBossImg" width="70px"></img>
          <label class="below-header-label" id="boostedBossName"></label>
        </div>
        <div class="below-header-item-4">
          <h3 class="rashid-title">Rashid</h3>
        </div>
        <div class="below-header-item-5">
          <img class="below-header-img" src="img/Rashid.gif" width="70px"></img>
          <label class="below-header-label" id="rashid"></label>
        </div>
      </div>
    </div>

    <div class="tool-title">
      <div class="tool-title-inner-container">
        <h1>
            Experience Calculator
        </h1>
      </div>
    </div>
    <div class="calc-container">
      <div>

      </div>
    </div>
    <div class="calculation-block">
      <div class="input-container">
        <input type="text" id="character-input" class="search-character" placeholder="Character Name">
        <button class="calcular-button" id="add-character-btn" onclick="addCharacterCard()">Add Character</button>
        <button class="char-button" onclick="document.getElementById('character-input').value = 'Matauemon Shadowflames'">Mata</button>
        <button class="char-button" onclick="document.getElementById('character-input').value = 'Sir Peppi'">Peppi</button>
        <button class="char-button" onclick="document.getElementById('character-input').value = 'Larerdrir'">Larer</button>
        <button class="char-button" onclick="document.getElementById('character-input').value = 'Hispano clubgod'">Hispano</button>
      </div>
      <label for="xp-per-day">XP per Day:</label>
      <input type="number" id="xp-per-day" min="0" step="1" placeholder="Number in KKs" value="20">
      <div class="target-level-div">
        <label style="margin-left: 65px;">Target lvl</label>
        <input class="search-character" style="width:130px" type="number" id="target" value="800">
        <button class="level-button" onclick="document.querySelector('#target').value = 600">600</button>
        <button class="level-button" onclick="document.querySelector('#target').value = 650">650</button>
        <button class="level-button" onclick="document.querySelector('#target').value = 700">700</button>
        <button class="level-button" onclick="document.querySelector('#target').value = 750">750</button>
        <button class="level-button" onclick="document.querySelector('#target').value = 800">800</button>
      </div>
      <label for="start">Goal date:</label>
      <input type="date" id="goalDatePicker" name="trip-start"
            value="2023-12-31"
            min="2023-03-01" max="2124-01-01">
    </div>
    
    <div class="grid-container" id="character-grid">
      <!-- Character cards will be dynamically added here -->
    </div>

    <div class="additional-info">
      <h2>Character Information</h2>
      <ul class="character-details">
          <li><strong>Name:</strong> Character Name</li>
          <li><strong>Vocation:</strong> Character Vocation</li>
          <li><strong>Level:</strong> Character Level</li>
          <!-- Add more character details here as list items -->
      </ul>
    </div>
    
    <template id="character-card-template">
      <div class="character-card">
        <button class="delete-button" onclick="deleteCharacterCard(this)">&times;</button>
        <p class="character-name"></p>
        <img class="card-img" width="60px">
        <p class="character-vocation"></p>
        <div class="current-level-div">
          <div class="level">
            <div class="level-inner">
              <div class="level-name">
                <label>Level</label>
              </div>
              <div class="level-number">
                <label id="charLevel"></label>
              </div>
              <div class="progress">
                <div id="bar" class="bar"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="additional-info">
          <label id="currentExp">XP XX</label><br>
          <label id="expShare">Share desde level XX hasta level XX</label><br>
          <label id="blessCost">Blessings Cost: XX k blessings/muerte</label><br>
          <label id="xpSiguienteLvl">XX para siguiente nivel</label><br><br>
          <label id="lvlandDate"></label><br>
          <label id="dias">Quedan XX días.</label><br>
          <label id="xpTotal">XX xp total</label><br>
          <label id="xpDayG" style="color: green; font-weight: bold"></label></label><br>
          <label id="xpWeek">XX xp/semana</label><br>
          <label id="xpMonth">XX xp/mes</label>
        </div>
        <br>
        <label id="milestone-label"></label>
        <canvas id="milestoneChart"></canvas>
      </div>
    </template>
    
<!--
    <div class="calculation-block">
      <div class="calculation-block-inner-contaier">
        <label style="margin-left: 25px;" id="characterName">Character Name</label>
        </br>
        <input class="search-character" placeholder="Character Name" type="text" id="lookupName">
        <button class="char-button" onclick="document.getElementById('character-input').value = 'Matauemon Shadowflames'">Matauemon Shadowflames</button>
        <button class="char-button" onclick="document.getElementById('character-input').value = 'Sir Peppi'">Sir Peppi</button>
        <button class="char-button" onclick="document.getElementById('character-input').value = 'Larerdrir'">Larerdrir</button>
        </br>
        </br>
        <div class="current-level-div">
          <div class="level">
            <div class="level-inner">
              <div class="level-name">
                <label>Level</label>
              </div>
              <div class="level-number">
                <label id="charLevel"></label>
              </div>
              <div class="progress">
                <div id="bar" class="bar"></div>
              </div>
            </div>
          </div>
        </div>
        <button class="calcular-button" onclick="calculate()">CALCULAR</button>
        </br>
        <label id="expShare"> </label>
        </br>
        <label id="blessCost"> </label>
        </br>
        <label id="xpSiguienteLvl"></label>
        </br>
        <label id="dias"></label>
        </br>
        <label id="xpTotal"></label>
        </br>
        <label id="xpDayG" style="color:green; font-weight:bold"></label>
        <label id="xpDayR" style="color:red; font-weight:bold"></label>
        </br>
        <label id="xpWeek"></label>
        </br>
        <label id="xpMonth"></label>
      </div>
      -->
      
    </div>
  </body>
</html>